# To-Do List

* Material selection

  So far, only [Creality Wood Filament PLA](https://www.amazon.com/Creality-Filament-Toughness-Printing-Printers/dp/B0BZCXM2Q8) and a plain PLA have been tested. The wood filament material has a remarkable feel, halfway between wood and plastic. It has some workability issues, the filament having a rough surface texture and some brittleness. It does not behave well in Bambu's AMS; load the filament externally instead. Be prepared to disconnect the teflon tube from the print head in case the filament breaks somewhere inside. Also, Creatily ties the inside end to the spool; this must be nipped with some cutters else the printer will fight the spool at the end. The material may be less durable than PLA, but increasing floor/ceiling/wall thickness and infill density compensates. Bridges are OK, not optimal, compared to plain PLA. More work is required to evaluate other materials including other wood filled PLA filaments, matte PLA, and PHA. Wood filled PLA can also be sanded and finished, which is an interesting possibility. For now, Creality Wood PLA is a good choice, with an appreciable upgrade in tactile feel. Plain PLA works more reliably.

* Print instructions

  The very sides of the track are thin, long features on the first few layers and could curl off the print bed. Instructions on plate materials and textures and the use of glue should be indicated. The bottoms of rails on the underside can be printed with bridges or on supports, or track can be printed at an incline. Experimentation is required.

* Hills, bridges

  Open-Vario will take the existing practice of a 72mm rise as `vario_basic_rise`. Initial work is on `vario_parabola_track` for grade changes, and `vario_basic_grade` is tentatively defined at 25%. A default parabola track in the current code has length `vario_basic_length*2/3` and rise `vario_basic_rise/4`. A `vario_basic_rise/2` straight track at 25% grade is the same length. Prototype hills have been printed but the main issue is supporting raised sections in a modular fashion. Supports should offer some lateral rigidity, which is not achieved with tracks stacked on blocks. Tracks on grade must be engaged with the support to prevent sliding. Compatibility with Duplo is intruiging, as it is also modular and opens up Lego compatibility. The 2x2 blocks are a nice size for a support pillar. Duplo bricks are 19.2mm tall = 48LDU (L-Draw Units), whereas `vario_basic_rise/4` is 45LDU. A stack of 4 Duplo blocks is 12LDU = 4.8mm over `vario_basic_rise`. A stack of 3 Duplo blocks and a `vario_basic_rise/4` tall Duplo / Open-Vario adapter is only 9LDU = 3.6mm over spec. This is probably within margin of error, as vario is meant to have that bit of wiggle room.